{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: cc Aktive Datei kompilieren",
            "command": "/usr/bin/cc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/*ex_test.c",
                "-o",
                "${workspaceFolder}/debug_ex_test.o",
                "-Wall",
                "-lm"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Vom Debugger generierte Aufgabe."
        }
    ],
    "version": "2.0.0"
}